{
    "search.actionsPosition": "right",
    "workbench.editor.editorActionsLocation": "default",
    "workbench.editor.tabSizing": "shrink",
    "workbench.editor.showTabs": "multiple",
    "workbench.editor.splitInGroupLayout": "horizontal",
    "cSpell.words": [
        "Lockables",
        "streamwriter",
        "unoptimized"
    ]
}